<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        html {
            overflow-y: scroll;
        }
        
        body {
            padding: 30px;
            background: #efefef;
        }
        
        .accordion {
            padding: 30px;
            border-radius: 5px;
            background: #fff;
            width: 50%;
            margin-top: 30px;
        }
        
        ul {
            margin: 0;
        }
        
        .question {
            border-top: 1px solid #efefef;
            color: #c00c00;
            padding: 20px;
            position: relative;
            cursor: pointer;
        }
        
        h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .glyphicon {
            position: absolute;
            right: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        
        .answer p {
            padding: 20px;
        }
        
        .open .question .glyphicon {
            transform: rotate(180deg);
        }
        
        .open .answer {
            max-height: 150px;
        }
    </style>
</head>

<body>
    <h1>Accordion</h1>
    <a href="index.html">Toate aplicatiile</a>

    <div class="accordion">
        <ul class="list-unstyled">
            <li>
                <div class="question">
                    <h2>Are you ready?</h2>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>Yes! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate doloribus, totam quod dignissimos nobis! Voluptatibus vitae est dignissimos pariatur adipisci necessitatibus ducimus. Consectetur et quibusdam, distinctio.
                        Expedita id, reprehenderit?</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>What's the time?</h2>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>I don't know. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate doloribus, totam quod dignissimos nobis! Voluptatibus vitae est dignissimos pariatur adipisci necessitatibus ducimus. Consectetur et quibusdam,
                        distinctio. Expedita id, reprehenderit?</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>Who are you?</h2>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
                <div class="answer">
                    <p>Felix. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate doloribus, totam quod dignissimos nobis! Voluptatibus vitae est dignissimos pariatur adipisci necessitatibus ducimus. Consectetur et quibusdam, distinctio.
                        Expedita id, reprehenderit?</p>
                </div>
            </li>
        </ul>
    </div>

    <script>
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');

        function toggleItem(e) {

            items.forEach(item => {
                if (item == this) {
                    item.classList.toggle('open');
                    return;
                }

                item.classList.remove('open');
            });
        }

        items.forEach(item => {
            item.addEventListener('click', toggleItem);
        });
    </script>
</body>

</html>