<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating input</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        body,
        .jumbotron {
            padding: 30px
        }
        
        body {
            background-image: url(img/meadow.jpeg);
            background-size: cover;
        }
        
        h1 {
            color: white;
            position: relative;
            z-index: 10;
        }
        
        a {
            position: relative;
            z-index: 10;
            color: white;
        }
        
        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        
        .floater {
            background: white;
            border-radius: 5px;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-top: 50px;
            margin-bottom: 30px;
            position: relative;
            z-index: 20;
        }
        
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #ddd;
        }
        
        .floater-bottom button {
            padding: 4xp 8px;
            font-size: 10px;
        }
        
        .overlay {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .3s ease opacity;
            pointer-events: none;
        }
        
        .show-floater .floater {
            transform: scale(1.1);
        }
        
        .show-floater input[type=text] {
            padding: 50px 20px;
            font-family: 18px;
        }
        
        .show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }
        
        .bookmarks-list {
            position: relative;
            z-index: 1;
        }
        
        .bookmark {
            display: flex;
            background: white;
            color: #999;
            padding: 20px;
            transition: .3s ease all;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            position: relative;
        }
        
        .bookmark:hover {
            color: #1ce;
        }
        
        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
        
        .bookmark .img {
            width: 120px;
            height: 60px;
            background-color: #ddd;
            background-position: center;
            background-size: cover;
            border-radius: 3px;
            margin-right: 20px;
        }
        
        .bookmark .title {
            display: flex;
            align-items: center;
        }
        
        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #eee;
            font-size: 12px;
            transition: .3s ease color;
            cursor: pointer;
            z-index: 30;
        }
        
        .bookmark:hover .glyphicon-remove {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1>Floating input</h1>
        <a href="index.html">Toate aplicatiile</a>
    </div>

    <div class="floater content">
        <form name="addBook" action="" method="get">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content"></div>

    <div class="overlay"></div>

    <script>
        const body = document.body;
        const overlay = document.querySelector('.overlay');
        const form = document.querySelector('form');
        const input = document.querySelector('[type=text]');
        const button = document.querySelector('button');
        const bookmarkList = document.querySelector('.bookmarks-list');
        const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
        const remove = document.querySelector('.glyphicon-remove');

        // keys for opengraph
        const apiUrl = 'https://opengraph.io/api/1.0/site';
        const appId = '58858c7bcf07b61e64257391';

        fillBookmarksList(bookmarks);

        function showFloater() {
            body.classList.add('show-floater');
        }

        function clearFloater() {
            if (body.classList.contains('show-floater')) {
                body.classList.remove('show-floater');
            }
        }

        function fillBookmarksList(bookmarks) {
            bookmarkList.innerHTML = bookmarks.map((bookmark, index) => {
                return `
                    <a href="${bookmark.link}" target="_blank" class="bookmark" data-id="${index}">
                        <div class="img" style="background-image: url('${bookmark.image}')"></div>
                        <div class="title">${bookmark.title}</div>
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                `;
            }).join('');
        }

        function storeBookmarks(bookmarks = []) {
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        }

        function addBookmark(e) {
            e.preventDefault();

            const url = encodeURIComponent(input.value);

            if (!url) return;

            fetch(`${apiUrl}/${url}?app_id=${appId}`)
                .then(response => response.json())
                .then(data => {
                    const bookmark = {
                        title: data.hybridGraph.title,
                        image: data.hybridGraph.image,
                        link: data.hybridGraph.url
                    };

                    bookmarks.push(bookmark);
                    fillBookmarksList(bookmarks);
                    storeBookmarks(bookmarks);
                })
                .catch(error => {
                    alert('There was a problem getting info!');
                });

            form.reset();
        }

        function removeBookmark(e) {
            // e.preventDefault();

            if (!e.target.matches('.glyphicon-remove')) return;

            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
        }

        button.addEventListener('click', addBookmark);
        overlay.addEventListener('click', clearFloater);
        input.addEventListener('focusin', showFloater);
        form.addEventListener('submit', addBookmark);
        bookmarkList.addEventListener('click', removeBookmark);
    </script>
</body>

</html>