<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress bar</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        body {
            padding: 30px;
            background: #efefef;
        }
        
        .wrapper {
            margin-top: 30px;
        }
        
        .content {
            padding: 50px;
            background: white;
            min-height: 3000px;
            font-size: 19px;
            line-height: 1.5;
        }
        
        .scroll-line {
            position: fixed;
            height: 5px;
            background: #1ce;
            top: 0;
            transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }
    </style>
</head>

<body>
    <h1>Progress bar</h1>
    <a href="index.html">Toate aplicatiile</a>

    <div class="scroll-line"></div>

    <div class="wrapper">
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, cupiditate et repellat suscipit, laudantium sapiente voluptas minus impedit quo neque accusamus necessitatibus odit autem velit beatae totam consequatur similique libero!</div>
    </div>


    <script>
        const scrollLine = document.querySelector('.scroll-line');

        function fillScrollLine() {
            const windowHeight = window.innerHeight;
            const fullHeight = document.body.clientHeight;
            const scrolled = window.scrollY;
            const percentScrolled = (scrolled / (fullHeight - windowHeight)) * 100;

            scrollLine.style.width = `${percentScrolled}%`;
        }

        function debounce(func, wait = 15, immediate) {
            var timeout;
            return function() {
                var context = this,
                    args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        window.addEventListener('scroll', debounce(fillScrollLine));
    </script>
</body>

</html>